.travel {
  margin-top: 470px;
  display: grid;
  grid-template-columns: 512px 560px;
  column-gap: 88px;

  @media (max-width: $vp-tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @media (max-width: $vp-mobile) {
    margin-top: 250px;
    grid-template-columns: 1fr;
  }
}

.travel__text {
  margin: 0;

  @media (max-width: $vp-mobile) {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.travel__title {
  margin-top: 0;
  margin-bottom: 40px;

  @media (max-width: $vp-tablet) {
    margin-bottom: 20px;
    margin-top: -10px;
    font-size: 26px;
    line-height: 140%;
    max-width: 205px;
  }

  @media (max-width: $vp-mobile) {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
  }
}

.travel__wrapper {
  align-self: center;
}
